Programming/POCA/POCA/Gui Layer/ShowResults.xaml

<phone:PhoneApplicationPage
    x:Class="POCA.Gui_Layer.ShowResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,670" Grid.RowSpan="2">
            <TextBlock Text="P.O.C.A" TextAlignment="Center" FontSize="40" FontFamily="Courier New" FontStyle="Italic" Margin="0,0,0,48"/>
            <TextBlock Text="People near you:" FontSize="35" TextAlignment="Center" Margin="9,-55,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,103,12,72">

        </Grid>
        <Grid Margin="0,575,0,-5" Grid.Row="1">
            <Button x:Name="GoBack" Content="Go back to search" FontSize="30" Click="GoBackButton_Click" Margin="0,113,0,0" ></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>