Programming/POCA/POCA/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="POCA.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer >
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="P.O.C.A" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

            <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- Username -->
            <TextBlock Text="Username: " FontFamily="Comic Sans MS" FontSize="30" Margin="0,14,0,-14"/>
            <TextBox Margin="148,0,0,530" />
            <!-- First name -->
            <TextBlock  Margin="0,77,289,481" Text="First name: " FontFamily="Comic Sans MS" FontSize="30"/>
            <TextBox Margin="148,64,0,466" />
            <!-- Last name -->
            <TextBlock Margin="0,139,0,417" Text="Last name: " FontFamily="Comic Sans MS" FontSize="30"/>
            <TextBox Margin="148,126,0,404" />
            <!-- E-mail -->
            <TextBlock Margin="0,208,299,350" Text="E-mail: " FontFamily="Comic Sans MS" FontSize="30"/>
            <TextBox Margin="148,190,0,340" />
            <!-- Password -->
            <TextBlock Margin="0,277,313,281" Text="Password: " FontFamily="Comic Sans MS" FontSize="30"/>
            <TextBox Margin="148,257,0,273" />
            <!-- CheckPassworf -->
            <TextBlock Margin="0,339,299,219" Text="Password: " FontFamily="Comic Sans MS" FontSize="30"/>
            <PasswordBox Margin="148,326,0,204" />
            <!-- Gender-->
            <TextBlock Margin="0,393,299,165" Text="Gender: " FontFamily="Comic Sans MS" FontSize="30"/>
            <ComboBox  Margin="162,393,137,124" FontFamily="Comic Sans MS" FontSize="30">
                <ComboBoxItem Tag="M" IsSelected="true">Male</ComboBoxItem>
                <ComboBoxItem Tag="F">Female</ComboBoxItem>
            </ComboBox>
            <!-- Register button-->
            <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="276,393,0,0" VerticalAlignment="Top" Width="168" Height="90"/>

            <!-- Do you have an account-->
            <Grid Margin="0,483,0,0">
                <TextBlock Text="Already have an account ?" HorizontalAlignment="Left" FontSize="20" Margin="0,27,0,0"/>

                <Button x:Name="goBackToLoginButton" Content="Login now"  Click="gobackButton_Click" Margin="249,0,0,0" Height="82" VerticalAlignment="Top"/>
               

            </Grid>
        </Grid>
    </Grid>

    </ScrollViewer>
</phone:PhoneApplicationPage>