Programming/oldPOCA/POCA/Gui Layer/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="POCA.Gui_Layer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="325"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="P.O.C.A" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="272*"/>
                <RowDefinition Height="441*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="P.O.C.A" TextAlignment="Center" FontSize="40" FontFamily="Courier New" FontStyle="Italic" Margin="0,0,0,48"/>
            <Button x:Name="selectPassionsButton" Content="Select passions" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectPassions_Click" Margin="10,122,10,121" Width="460" RenderTransformOrigin="0.522,-0.361" Height="78"/>
            <!--<Grid Margin="0,155,0,0" Grid.Row="1">-->
            <Button x:Name="searchButton" Content="Search" Margin="144,205,145,48"  Click="searchButton_Click" RenderTransformOrigin="0.302,0.427"/>
            <Button x:Name="advancedSearchButton" Content="Advanced search" Margin="118,280,117,-352"  Click="AdvancedSearchButton_Click" RenderTransformOrigin="0.302,0.427" Grid.Row="1"/>

        </Grid>
        <!-- Distance -->
        <TextBlock HorizontalAlignment="Left" FontSize="30" FontFamily ="Comic Sans MS"  Text="Range:" VerticalAlignment="Top" Margin="12,10,0,0" Grid.Row="1" Height="65" Width="148"/>
        <TextBox HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Grid.Row="1"/>
        <!-- Age range -->
        <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="30" Text="Age range:" VerticalAlignment="Top" Margin="12,75,0,0" Grid.Row="1" Height="65" Width="153"/>
        <TextBox HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Margin="165,70,0,0" Grid.Row="1"/>
        <!-- Sex -->
        <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="30" Text="Sex:" VerticalAlignment="Top" Margin="12,145,0,0" Grid.Row="1" Height="70" Width="155" />
        <ComboBox Margin="165,145,147,200" FontFamily="Comic Sans MS" FontSize="30" Grid.RowSpan="1" Grid.Row="1">
            <ComboBoxItem Tag="M" IsSelected="true">Male</ComboBoxItem>
            <ComboBoxItem Tag="F">Female</ComboBoxItem>
        </ComboBox >
    </Grid>
</phone:PhoneApplicationPage>